langcode: en
status: true
dependencies:
  config:
    - field.field.node.spotlight.field_brand_attribute
    - field.field.node.spotlight.field_featured_image
    - field.field.node.spotlight.field_link
    - node.type.spotlight
  module:
    - image
    - link
    - user
id: node.spotlight.default
targetEntityType: node
bundle: spotlight
mode: default
content:
  field_brand_attribute:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_featured_image:
    weight: 102
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_link:
    weight: 103
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
