langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.spotlight
  module:
    - link
id: node.spotlight.field_link
field_name: field_link
entity_type: node
bundle: spotlight
label: link
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 2
field_type: link
